// Взгляните на следующий код:
"use strict";
let str = "Привет";

str.test = 5;

console.log(str.test);
// Как вы думаете, это сработает? Что выведется на экран?

// Ответ: нет,
// без strict mode выведется undefined, в момент создания нового свойства test будет создан объект обертка
// но он временный, поэтому на момент обращения будет создан новый объект обертка, в котором
// свойство test не существует
// с strict mode будет ошибка при попытке изменить объект обертку
