// Какие из перечисленных ниже console.log выполнятся?
// Какие конкретно значения будут результатами выражений в условиях if(...)?

// Выполнится, результат выражения: -1
if (-1 || 0) console.log("first");

// Не выполнится, результат выражения: 0
if (-1 && 0) console.log("second");

// Выполнится, результат выражения: 1
if (null || (-1 && 1)) console.log("third");
