// Напишите код, который будет спрашивать логин с помощью prompt.
// Если посетитель вводит «Админ», то prompt запрашивает пароль,
// если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».
// Пароль проверять так:
// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».

const login = prompt("Введите логин", "");

if (!login) {
	alert("Отменено");
} else if (login === "Админ") {
	const password = prompt("Введите пароль", "");
	if (!password) {
		alert("Отменено");
	} else if (password === "Я главный") {
		alert("Здравствуйте!");
	} else {
		alert("Неверный пароль");
	}
} else {
	alert("Я вас не знаю");
}

// альтернативное решение
function authenticate() {
	const login = prompt("Введите логин", "");
	if (!login) return alert("Отменено");

	if (login !== "Админ") {
		return alert("Я вас не знаю");
	}

	const password = prompt("Введите пароль", "");
	if (!password) return alert("Отменено");

	if (password === "Я главный") {
		alert("Здравствуйте!");
	} else {
		alert("Неверный пароль");
	}
}
