// Можно ли изменить объект, объявленный с помощью const? Как вы думаете?

const user = {
	name: "John",
};

// это будет работать?
user.name = "Pete";

// Ответ: Да, можно изменить его свойства. Нельзя менять только сам адрес в памяти на этот объект
