// Почему побитовые операции в примерах ниже не меняют число? Что они делают внутри?

console.log( 123 ^ 0 ); // 123
console.log( 0 ^ 123 ); // 123
console.log( ~~123 ); // 123

// Ответ: ^ - операция xor работает почти как "или", только в ситуациях 1 ^ 1 = 0
// если применять это оператор с 0, то это не будет иметь никакого эффекта, т.к. 0 ^ 0 = 0, 1 ^ 0 = 1
// ~ - меняет все 1 на 0, а 0 на 1. Если применить дважды, все останется так же как было.