// Верно ли, что для любых a и b выполняются равенства ниже?
let a = 10;
let b = -31;

console.log((a ^ b) == (b ^ a))
console.log((a & b) == (b & a))
console.log((a | b) == (b | a))
// Иными словами, при перемене мест – всегда ли результат останется тем же?

// Ответ: Да.