// Какие недостатки вы видите в стиле написания кода этого примера?

function pow(x,n) // нет пробела между параметрами
{// эта фигурная скобка должна открываться на предыдущей строке 
  let result=1; // нет пробелов вокруг оператора присваивания
  for(let i=0;i<n;i++) {result*=x;} // нет пробелов между инструкциями внутри for,
  //у самого блока нужно ли убрать фигурные скобки, либо (предпочтительно) сделать переход на новую строку   
  return result;
}

let x=prompt("x?",''), n=prompt("n?",'') // нет пробелов вокруг оператора присваивания,
// нет пробела между аргументами, используются разные кавычки, 
// объявления переменных лучше написать на отдельных строках
if (n<=0) // не пробелов между операцией сравнения
{ // эта фигурная скобка должна открываться на предыдущей строке 
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else // else должен быть на той же строке, где и закрывающаяся скобка
{// эта фигурная скобка должна открываться на предыдущей строке 
  alert(pow(x,n)) // нет пробела между аргументами, нет пробелов вокруг вызова функции
}

// Альтернативный вариант

// function pow(x, n) {
// 	let result = 1;

// 	for (let i = 0; i < n; i++) {
// 		result *= x;
// 	}

// 	return result;
// }

// let x = prompt("x?", ""),
// let	n = prompt("n?", "");
// if (n <= 0) {
// 	alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
// } else {
// 	alert( pow(x, n) );
// }
