// В представленном ниже коде мы намерены вызвать obj.go() метод 4 раза подряд.
// Но вызовы (1) и (2) работают иначе, чем (3) и (4). Почему?

let obj, method;

obj = {
  go: function() { console.log(this); }
};

obj.go();               // (1) [object Object]

(obj.go)();             // (2) [object Object]

(method = obj.go)();    // (3) undefined

(obj.go || obj.stop)(); // (4) undefined

// Ответ: В (1) и (2) случаях происходит обычный вызов метода через точку .
// Скобки в данном случае ни на что не влияют. 
// В случае (3) и (4) в результате выполнения obj.go получится 
// значение типа ReferenceType (obj, go, strict). Т.к. первой операцией над этим значение не является
// вызов через (), то ссылочный тип заменяется на значение go без контекста.