// Каков результат? Почему?

let arr = ["a", "b"];

arr.push(function () {
	console.log(this);
});

arr[2](); // ?

// Ответ: [a,b,function(){}]
// Функция вызывается в контексте arr (массивы являются объектами)