// Сравните два фрагмента кода.

// Первый использует finally для выполнения кода после try..catch:
// 1
try {
  // начать работу
  // работать
} catch (e) {
  // обработать ошибку
} finally {
  // очистить рабочее пространство
}
// Второй фрагмент просто ставит очистку после try..catch:
// 2
try {
  // начать работу
  // работать
} catch (e) {
  // обработать ошибку
}
// очистить рабочее пространство

// Нам определённо нужна очистка после работы, неважно возникли ошибки или нет.
// Есть ли здесь преимущество в использовании finally 
// или оба фрагмента кода одинаковы? Если такое преимущество есть, 
// то дайте пример, когда оно проявляется.

// Ответ: Да, есть преимущество. Если в try есть return или если возникнет ошибка и в try,
// и в catch, блок finally все равно выполнится, а блок кода после catch во 2-м случае нет